DEBUG=1
APPLY_MIGRATIONS=1
CREATE_SUPERUSER=1
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DATABASE_URL=postgis://geo-search:geo-search@geo-search-db/geo-search
SENTRY_DSN=https://abcdefg@your.sentry.here/999
SENTRY_ENVIRONMENT=local
SENTRY_TRACES_SAMPLE_RATE=0.1
SENTRY_TRACES_IGNORE_PATHS=/healthz,/readiness
