[flake8]
exclude = .venv,venv,migrations
max-line-length = 88

[tool:pytest]
DJANGO_SETTINGS_MODULE = geo_search.settings
norecursedirs = node_modules .git venv*
filterwarnings =
    # Ignore deprecation warning from django-parler until it has been fixed upstream
    ignore:The providing_args argument is deprecated:django.utils.deprecation.RemovedInDjango40Warning:parler
    # Ignore deprecation warnings from django-parler-rest until they have been fixed upstream
    ignore:django.utils.translation.ugettext_lazy\(\) is deprecated:django.utils.deprecation.RemovedInDjango40Warning:parler_rest
    # Ignore whitenoise warning about static directory not existing during tests
    ignore:No directory at:UserWarning:whitenoise.base
    # Ignore deprecation warning from rest_framework_api_key
    ignore:'rest_framework_api_key' defines:django.utils.deprecation.RemovedInDjango41Warning:django.apps.registry
    # Ignore cache key warnings during testing
    ignore:Cache key contains characters that will cause errors if used with memcached:RuntimeWarning:django

[isort]
known_first_party=geo_search
known_standard_library=token,tokenize,enum,importlib
default_section = THIRDPARTY
atomic=true
combine_as_imports=false
indent=4
length_sort=false
multi_line_output=3
order_by_type=false
skip=.venv,venv,migrations
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
