sonar.projectKey=City-of-Helsinki_geo-search
sonar.organization=city-of-helsinki
sonar.projectName=geo-search
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
