[uwsgi]
plugin = http,python3
http-socket = :8080
chdir = /app
module = geo_search.wsgi
uid = nobody
gid = nogroup
master = 1
socket-timeout = 60
buffer-size = 65535
processes = 4
threads = 1

# Reload workers regularly to keep memory fresh
# and ease potential memory leaks
max-requests = 1000       # Restart workers after this many requests
reload-on-rss = 300       # Restart workers after this much resident memory
worker-reload-mercy = 60  # How long to wait before forcefully killing workers (default is 60)

# Suppress errors about clients closing sockets, happens with nginx as the ingress when
# http pipes are closed before workers has had the time to serve content to the pipe
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

; don't log readiness and healthz endpoints
route = ^/readiness$ donotlog:
route = ^/healthz$ donotlog:
